{
  "name": "ejemplo_de_backend",
  "version": "1.0.0",
  "description": "ejemplo run 1",
  "keywords": [
    "backend",
    "ejemplo",
    "vuln"
  ],
  "homepage": "https://github.com/gxxxx-123234/ejemplo_de_backend#readme",
  "bugs": {
    "url": "https://github.com/gxxxx-123234/ejemplo_de_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxxxx-123234/ejemplo_de_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
